<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutViewController" customModule="SnapMark" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-Yh-kJg">
                    <rect key="frame" x="224" y="165" width="32" height="32"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="8mh-bw-iij"/>
                </imageView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F4M-hf-vPa">
                    <rect key="frame" x="172" y="117" width="137" height="28"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Snap &amp; Mark" id="HHp-cS-cJG">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-x7-vZD">
                    <rect key="frame" x="167" y="91" width="147" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Ver 1.0 By Jun Wu Shen" id="vkx-Z9-GXE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="dwU-Yh-kJg" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" multiplier="1:1.5" id="67u-Qi-M3x"/>
                <constraint firstItem="rSI-x7-vZD" firstAttribute="top" secondItem="F4M-hf-vPa" secondAttribute="bottom" constant="10" id="AWM-W5-nJm"/>
                <constraint firstItem="dwU-Yh-kJg" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Lf6-w2-q6s"/>
                <constraint firstItem="F4M-hf-vPa" firstAttribute="top" secondItem="dwU-Yh-kJg" secondAttribute="bottom" constant="20" id="Ua0-UW-4qa"/>
                <constraint firstItem="rSI-x7-vZD" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="dAb-9d-Qww"/>
                <constraint firstItem="F4M-hf-vPa" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="g8G-bM-YT2"/>
            </constraints>
            <point key="canvasLocation" x="309" y="260"/>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
