<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24128" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24128"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextView" customModule="SnapMark" customModuleProvider="target">
            <connections>
                <outlet property="endBox" destination="uB0-h4-0B5" id="VYf-ff-EwW"/>
                <outlet property="frontBox" destination="JSj-gu-mo4" id="mmv-do-V2S"/>
                <outlet property="textField" destination="Vd8-pS-TGq" id="t4H-tc-lh2"/>
                <outlet property="textView" destination="zI5-lL-123" id="7dp-HE-Cy0"/>
                <outlet property="textViewContaner" destination="dM6-ae-IDg" id="lv4-Y6-mAR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="332" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-gu-mo4">
                    <rect key="frame" x="0.0" y="0.0" width="5" height="196"/>
                    <view key="contentView" id="iqh-jU-pz6">
                        <rect key="frame" x="1" y="1" width="3" height="194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="RUC-zX-fW6"/>
                    </constraints>
                    <color key="fillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="uB0-h4-0B5">
                    <rect key="frame" x="327" y="0.0" width="5" height="196"/>
                    <view key="contentView" id="hCj-Km-aeH">
                        <rect key="frame" x="1" y="1" width="3" height="194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="a0B-Kd-3yh"/>
                    </constraints>
                    <color key="fillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                </box>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-pS-TGq" customClass="TransparentTextField" customModule="SnapMark" customModuleProvider="target">
                    <rect key="frame" x="8" y="75" width="316" height="47"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="center" usesSingleLineMode="YES" id="Oem-gx-5Pv">
                        <font key="font" metaFont="system" size="40"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="updateText:" target="-2" id="R7p-uT-awq"/>
                    </connections>
                </textField>
                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-ae-IDg">
                    <rect key="frame" x="25" y="146" width="79" height="40"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="3ny-7Q-M4s">
                        <rect key="frame" x="0.0" y="0.0" width="79" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="zI5-lL-123">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="minSize" width="79" height="40"/>
                                <size key="maxSize" width="317" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="test">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="wWH-Fk-V9l">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="t8E-na-mXL">
                        <rect key="frame" x="-100" y="-100" width="15" height="135"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uB0-h4-0B5" secondAttribute="trailing" id="Bqr-N1-rzK"/>
                <constraint firstItem="uB0-h4-0B5" firstAttribute="leading" secondItem="Vd8-pS-TGq" secondAttribute="trailing" constant="5" id="CRt-nv-pbR"/>
                <constraint firstItem="JSj-gu-mo4" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="D1T-by-tPO"/>
                <constraint firstAttribute="bottom" secondItem="uB0-h4-0B5" secondAttribute="bottom" id="DW8-q6-jwc"/>
                <constraint firstItem="JSj-gu-mo4" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="KQ8-xN-kMn"/>
                <constraint firstItem="Vd8-pS-TGq" firstAttribute="leading" secondItem="JSj-gu-mo4" secondAttribute="trailing" constant="5" id="RCj-v6-og8"/>
                <constraint firstAttribute="bottom" secondItem="JSj-gu-mo4" secondAttribute="bottom" id="RVZ-bZ-JNm"/>
                <constraint firstItem="Vd8-pS-TGq" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="a0c-wE-JB3"/>
                <constraint firstItem="Vd8-pS-TGq" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="e8N-2Q-eMF"/>
                <constraint firstItem="uB0-h4-0B5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="kmf-Rw-boX"/>
            </constraints>
            <point key="canvasLocation" x="120" y="166"/>
        </customView>
    </objects>
</document>
